{
  "name": "boris",
  "version": "0.8.6",
  "description": "some small games in react and next js",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start2": "next start",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-router-dom": "^6.4.2",
    "styled-components": "^5.3.6"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "sass": "^1.54.2"
  }
}